views/contact.jade
extends layout

block nav
  li
    a(href='/') Accueil
  li
    a(href='/faq') Règles / FAQ
  li.active
    a(href='/contact') Contact

block content
  .row
    .col-md-12.contact
      h1 À propos de l'entreprise
      p
        | Il s'agit de l'entreprise Dieter Stein qui organise le jeu concours autour du jeu Mixtour.
        br
        a(href='#', style='text-decoration: underline') Visiter le site web
      form(method='post')
        input.input(type='email', name='email', placeholder='Adresse e-mail (obligatoire)')
        textarea.input(placeholder='Votre message')
        input.btn.btn-lg.btn-default(type='submit', value='Envoyer')

others/sketch/templates_html_css/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mixtour Tournament">
    <meta name="author" content="StupFX">

    <title>Mixtour Event - Jouer !</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Mixture Event</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="home.html">Accueil</a></li>
                  <li><a href="faq.html">Règles / FAQ</a></li>
                  <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="rom">
              <div class="col-md-12 contact">
                <h1>À propos de l'entreprise</h1>
                <p>
                  Il s'agit de l'entreprise Dieter Stein qui organise le jeu concours autour du jeu Mixtour.<br />
                  <a href="#" style="text-decoration: underline">Visiter le site web</a>
                </p>
                <form method="post">
                  <input class="input" type="email" name="email" placeholder="Adresse e-mail (obligatoire)" />
                  <textarea class="input" placeholder="Votre message"></textarea>
                  <input type="submit" class="btn btn-lg btn-default" value="Envoyer" />
                </form>
              </div>
            </div>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p class="socialNetworks">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="https://twitter.com/StupFX"><i class="fa fa-twitter-square"></i></a>
              </p>
              <p>Création d’un évènement autour du jeu Mixtour, by StupFX</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
