others/sketch/templates_html_css/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mixtour Tournament">
    <meta name="author" content="StupFX">

    <title>Mixtour Event - Règles / FAQ</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Mixture Event</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="home.html">Accueil</a></li>
                  <li class="active"><a href="faq.html">Règles / FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="row">
              <div class="col-md-12 faq">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div>
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Règles du jeu
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <h3>Matériel</h3> 
                        <p>
                          Mixtour est composé d’un plateau de 5x5 cases et de 2x25 pions blanc et bleu.
                        </p>
                        
                        <h3>Objectif</h3> 
                        <p>
                          Les joueurs doivent former des piles d’au moins cinq pions, dont le sommet est occupé par un pion de leur propre couleur.
                        </p>
                        <p>
                          La pile est alors retirée du plateau et les pions retournent à la réserve.
                        </p>
                        <p>
                          Le joueur qui possédait le pion supérieur de la pile marque alors un point.
                        </p>
                        <p>
                          La partie est gagné par le premier joueur qui atteint 5 points.
                        </p>
                        
                        <h3>Déroulement</h3>
                        <p>
                          A son  tour de jeu, un joueur peut soit :<br />
                          - Ajouter un pion sur une case vide : Le joueur place un pion de sa couleur sur une case libre de son choix.<br />
                          - Déplacer une pile sur le jeu
                        </p>
                        <p>
                         Le joueur choisit une pile et déplace un ou plusieurs pions de cette pile.
                        </p>
                        <p>
                          Les pions sont pris du haut de la pile.
                        </p>
                        <p>
                          Les pions se déplacent en ligne droite, horizontalement ou verticalement et diagonalement.
                        </p>
                        <p>
                          Un joueur peut déplacer une pile de n’importe quelle couleur.
                        </p>
                        <p>
                          Il est interdit de revenir à la situation précédente immédiatement après un tour.
                        </p>
                        <p>
                          Une pile ne peut pas sauter des cases occupées.
                        </p>
                        <p>
                          Le mouvement doit terminer sur une autre pile, les pions sont placés au dessus de cette pile.
                        </p>
                        <p>
                          Les piles de cinq pions ou plus sont retirées du jeu et rapportent un point.
                        </p>
                        <p>
                          La hauteur de la pile qui reçoit le  mouvement détermine la distance exacte d’où peut provenir la pile qui se déplace.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Comment fonctionne le concours ?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        Le concours se déroule sur une période donnée. Chaque partie effectuée rapporte des points. A la fin de la période,  les 5 premiers membres du classement gagnent une boite de jeu. Nous offrons également 5 autres boites aléatoirement à un des membres.
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Comment les points sont calculés ? 
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        Lorsque vous gagnez une partie, nous vous attribuons 3 points. Si vous perdez celle-ci, vous n’aurez que 1 point.
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="panel-heading" role="tab" id="headingFour">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Comment participer au concours ?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                      <div class="panel-body">
                        Lorsque vous êtes inscrits et connectés, toutes vos parties terminées sont prisent en compte.
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="panel-heading" role="tab" id="headingFive">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Comment savoir si j’ai gagné ?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                      <div class="panel-body">
                        Si vous gagnez un lot, vous serez avertis par mail dans les plus brefs délais. Nous vous demanderons de confirmer l’adresse de livraison avant d’envoyer la boite de jeu.
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="panel-heading" role="tab" id="headingSix">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          Nous gardons le classement privé afin de garder le suspense jusqu’à la fin du concours.
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                      <div class="panel-body">
                        Lorsque vous êtes inscrits et connectés, toutes vos parties terminées sont prisent en compte.
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="panel-heading" role="tab" id="headingSeven">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                          Je n’arrive pas à me connecter, que faire ?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                      <div class="panel-body">
                        Vérifiez votre login et votre mot de passe.
                        Si vous ne parvenez pas à vous connecter malgré la saisie de vos coordonnées, écrivez-nous via le formulaire de contact, afin que nous vous renvoyions les bons identifiants.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p class="socialNetworks">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="https://twitter.com/StupFX"><i class="fa fa-twitter-square"></i></a>
              </p>
              <p>Création d’un évènement autour du jeu Mixtour, by StupFX</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

views/faq.jade
extends layout

block nav
  li
    a(href='/') Accueil
  li.active
    a(href='/faq') Règles / FAQ
  li
    a(href='/contact') Contact

block content
  .row
    .col-md-12.faq
      #accordion.panel-group(role='tablist', aria-multiselectable='true')
        div
          #headingOne.panel-heading(role='tab')
            h4.panel-title
              a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                | Règles du jeu
          #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
            .panel-body
              h3 Matériel
              p
                | Mixtour est composé d’un plateau de 5x5 cases et de 2x25 pions blanc et bleu.
              h3 Objectif
              p
                | Les joueurs doivent former des piles d’au moins cinq pions, dont le sommet est occupé par un pion de leur propre couleur.
              p
                | La pile est alors retirée du plateau et les pions retournent à la réserve.
              p
                | Le joueur qui possédait le pion supérieur de la pile marque alors un point.
              p
                | La partie est gagné par le premier joueur qui atteint 5 points.
              h3 Déroulement
              p
                | A son  tour de jeu, un joueur peut soit :
                br
                |                           - Ajouter un pion sur une case vide : Le joueur place un pion de sa couleur sur une case libre de son choix.
                br
                |                           - Déplacer une pile sur le jeu
              p
                | Le joueur choisit une pile et déplace un ou plusieurs pions de cette pile.
              p
                | Les pions sont pris du haut de la pile.
              p
                | Les pions se déplacent en ligne droite, horizontalement ou verticalement et diagonalement.
              p
                | Un joueur peut déplacer une pile de n’importe quelle couleur.
              p
                | Il est interdit de revenir à la situation précédente immédiatement après un tour.
              p
                | Une pile ne peut pas sauter des cases occupées.
              p
                | Le mouvement doit terminer sur une autre pile, les pions sont placés au dessus de cette pile.
              p
                | Les piles de cinq pions ou plus sont retirées du jeu et rapportent un point.
              p
                | La hauteur de la pile qui reçoit le  mouvement détermine la distance exacte d’où peut provenir la pile qui se déplace.
        div
          #headingTwo.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                | Comment fonctionne le concours ?
          #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
            .panel-body
              | Le concours se déroule sur une période donnée. Chaque partie effectuée rapporte des points. A la fin de la période,  les 5 premiers membres du classement gagnent une boite de jeu. Nous offrons également 5 autres boites aléatoirement à un des membres.
        div
          #headingThree.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                | Comment les points sont calculés ?
          #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
            .panel-body
              | Lorsque vous gagnez une partie, nous vous attribuons 3 points. Si vous perdez celle-ci, vous n’aurez que 1 point.
        div
          #headingFour.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                | Comment participer au concours ?
          #collapseFour.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingFour')
            .panel-body
              | Lorsque vous êtes inscrits et connectés, toutes vos parties terminées sont prisent en compte.
        div
          #headingFive.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseFive', aria-expanded='false', aria-controls='collapseFive')
                | Comment savoir si j’ai gagné ?
          #collapseFive.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingFive')
            .panel-body
              | Si vous gagnez un lot, vous serez avertis par mail dans les plus brefs délais. Nous vous demanderons de confirmer l’adresse de livraison avant d’envoyer la boite de jeu.
        div
          #headingSix.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseSix', aria-expanded='false', aria-controls='collapseSix')
                | Puis-je voir le classement ?
          #collapseSix.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingSix')
            .panel-body
              | Nous gardons le classement privé afin de garder le suspense jusqu’à la fin du concours.
        div
          #headingSeven.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseSeven', aria-expanded='false', aria-controls='collapseSeven')
                | Je n’arrive pas à me connecter, que faire ?
          #collapseSeven.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingSeven')
            .panel-body
              | Vérifiez votre login et votre mot de passe.
              | Si vous ne parvenez pas à vous connecter malgré la saisie de vos coordonnées, écrivez-nous via le formulaire de contact, afin que nous vous renvoyions les bons identifiants.
