others/sketch/templates_html_css/login-registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mixtour Tournament">
    <meta name="author" content="StupFX">

    <title>Mixtour Event - Connexion / Inscription</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Mixture Event</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="home.html">Accueil</a></li>
                  <li><a href="faq.html">Règles / FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="row">
              <div class="col-md-6">
                <div class="steps-circle">
                  <div class="step active" id="step1"></div>
                  <div class="step" id="step2"></div>
                  <div class="step" id="step3"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h2>Inscription</h2>
                <form method="post">
                  <div class="infosGeneral">
                    <input class="input" type="text" name="name" placeholder="Nom d'utilisateur" />
                    <input class="input" type="password" name="password" placeholder="Mot de passe" />
                    <input class="input" type="password" name="password2" placeholder="Confirmation du mot de passe" />
                    <input class="input" type="email" name="email" placeholder="E-mail" />
                    <a href="#" class="btn btn-lg btn-default" id="step-next1">Suivant</a>
                  </div>
                  <div class="infosPersonnel">
                    <input class="input" type="text" name="nom" placeholder="Nom" />
                    <input class="input" type="text" name="prenom" placeholder="Prénom" />
                    <input class="input" type="text" name="age" placeholder="Âge" />
                    <a href="#" class="btn btn-lg btn-default" id="step-next2">Suivant</a>
                  </div>
                  <div class="adresse">
                    <input class="input" type="text" name="adresse" placeholder="Adresse" />
                    <input class="input" type="text" name="codePostal" placeholder="Code postal" />
                    <input class="input" type="text" name="ville" placeholder="Ville" />
                    <input class="input" type="text" name="pays" placeholder="Pays" />
                    <input type="submit" class="btn btn-lg btn-default" value="S'inscrire" />
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <h2>Connexion</h2>
                <form method="post">
                  <input class="input" type="text" name="name" placeholder="Nom d'utilisateur" />
                  <input class="input" type="password" name="password" placeholder="Mot de passe" />
                  <input type="submit" class="btn btn-lg btn-default" value="Connexion" />
                </form>
              </div>
            </div>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p class="socialNetworks">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="https://twitter.com/StupFX"><i class="fa fa-twitter-square"></i></a>
              </p>
              <p>Création d’un évènement autour du jeu Mixtour, by StupFX</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $('.infosPersonnel').hide();
      $('.adresse').hide();

      $('#step-next1').on('click', function() {
        $('.infosGeneral').hide(400);
        $('.infosPersonnel').show(400);
        $('#step2').addClass('active');
      });

      $('#step-next2').on('click', function() {
        $('.infosPersonnel').hide(400);
        $('.adresse').show(400);
        $('#step3').addClass('active');
      });

      $('#step1').on('click', function() {
        $('.infosGeneral').show(400);
        $('.infosPersonnel').hide(400);
        $('.adresse').hide(400);
        $('#step1').addClass('active');
      });

      $('#step2').on('click', function() {
        $('.infosGeneral').hide(400);
        $('.infosPersonnel').show(400);
        $('.adresse').hide(400);
        $('#step2').addClass('active');
      });

      $('#step3').on('click', function() {
        $('.infosGeneral').hide(400);
        $('.infosPersonnel').hide(400);
        $('.adresse').show(400);
        $('#step3').addClass('active');
      });
    </script>
  </body> 
</html>

views/login-registration.jade
extends layout

block nav
  li.active
    a(href='/') Accueil
  li
    a(href='/faq') Règles / FAQ
  li
    a(href='/contact') Contact

block content
  .row
    .col-md-6
      .steps-circle
        #step1.step.active
        #step2.step
        #step3.step
  .row
    .col-md-6
      h2 Inscription
      form(method='post', action="signup")
        .infosGeneral
          input.input(type='text', name='username', placeholder="Nom d'utilisateur")
          input.input(type='password', name='password', placeholder='Mot de passe')
          input.input(type='password', name='password2', placeholder='Confirmation du mot de passe')
          input.input(type='email', name='mail', placeholder='E-mail')
          a#step-next1.btn.btn-lg.btn-default(href='#') Suivant
        .infosPersonnel
          input.input(type='text', name='lastname', placeholder='Nom')
          input.input(type='text', name='firstname', placeholder='Prénom')
          input.input(type='text', name='age', placeholder='Âge')
          a#step-next2.btn.btn-lg.btn-default(href='#') Suivant
        .adresse
          input.input(type='text', name='address', placeholder='Adresse')
          input.input(type='text', name='postcode', placeholder='Code postal')
          input.input(type='text', name='city', placeholder='Ville')
          input.input(type='text', name='country', placeholder='Pays')
          input.btn.btn-lg.btn-default(type='submit', value="S'inscrire", action="index")
    .col-md-6
      h2 Connexion
      form(method='post' action="/signin")
        input.input(type='text', name='username', placeholder="Nom d'utilisateur")
        input.input(type='password', name='password', placeholder='Mot de passe')
        input.btn.btn-lg.btn-default(type='submit', value='Connexion')

block javascripts
  script.
    $('.infosPersonnel').hide();
    $('.adresse').hide();
    $('#step-next1').on('click', function() {
    $('.infosGeneral').hide(400);
    $('.infosPersonnel').show(400);
    $('#step2').addClass('active');
    });
    $('#step-next2').on('click', function() {
    $('.infosPersonnel').hide(400);
    $('.adresse').show(400);
    $('#step3').addClass('active');
    });
    $('#step1').on('click', function() {
    $('.infosGeneral').show(400);
    $('.infosPersonnel').hide(400);
    $('.adresse').hide(400);
    $('#step1').addClass('active');
    });
    $('#step2').on('click', function() {
    $('.infosGeneral').hide(400);
    $('.infosPersonnel').show(400);
    $('.adresse').hide(400);
    $('#step2').addClass('active');
    });
    $('#step3').on('click', function() {
    $('.infosGeneral').hide(400);
    $('.infosPersonnel').hide(400);
    $('.adresse').show(400);
    $('#step3').addClass('active');
    });
